<!DOCTYPE html>
<html>
  <head>
    <title>Amazon Reviews: Crying in H Mart</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />

    <link href="./style.css" rel="stylesheet" />
  </head>

  <body>
    <h1>Crying in H Mart by Michelle Zauner</h1>
    <h2>Amazon 5 Star Reviews:</h2>
    <h3>Jiyoon:</h3>
    <p>
      <span class="emphasized"
        >True to its title, CRYING IN H MART made me bawl like a baby.</span
      >
      This memoir centers on Zauner’s experience of losing her mother at such a
      young age, along with the reckoning that followed as she attempted to
      forge new ties to her culture and strengthen her relationships with her
      living Korean relatives — considering that she’s an only child, and her
      white father was largely absent in supporting her through her grief, her
      aunt, uncle, and cousins become especially important to her.
    </p>
    <h3>Lauren Beyer:</h3>
    <p>
      Thank you for sharing your life's story with us, Michelle. I stumbled upon
      your essay after growing smitten with you and your band after watching a
      few of your live performances on YouTube. When I discovered the book, I
      immediately preordered it being so moved by the essay.
      <span class="emphasized">
        I can relate a lot to your upbringing as my mom is an immigrant of this
        country as well and her native food brought us close growing up.
      </span>
      I loved how the book weaves back and forth between the heaviness of those
      moments leading up to the loss of her mother and their experiences growing
      up together as mother and daughter and then the modesty in which she
      speaks about her success later on. Life goes on and we can move with
      purpose with the memory of the ones we mourn and Michelle explains that
      delicately.
    </p>
    <h3>JSmith:</h3>
    <p>
      As a biracial Korean woman who grew up in Salt Lake, this book hit close
      to home and my heart. I appreciate Michelle’s vulnerability. I read this
      book in 2 days. <span class="emphasized">I highly recommend it.</span> A
      book about the bond you have with your mother, growing up in between two
      cultures, family dynamics, bonding over food, and trying to find your
      place or way in this world makes it relatable to many.
    </p>
    <h3>DD:</h3>
    <p>
      Like most people, I came to Michelle Zauner through her band, Japanese
      Breakfast, so I knew that she was a talented songwriter and musician, but
      I was unprepared for the beauty of this book as well as the technical
      skill that she demonstrated. It's a sad story, of course, but this book
      also offers joy and much food for thought, in both the figurative and
      literal senses. <span class="emphasized">Not to be missed.</span>
    </p>
  </body>
</html>
